// Copyright (c) 2020 Aviatrix Systems and/or its affiliates. All rights reserved.

# Recommend to set Controller secrets as environment variable
# $ export TF_VAR_password=yourpass
# $ export TF_VAR_controller_ip="your.controller.ip"

# Replace the values with your own
# terraform plan -var-file transit_firenet.tfvars
# standardDv2Family

# Aviatrix Controller
# username              = ""
# password              = ""    # These are here for development ONLY will be Environment Variables
# controller_ip         = ""    # These are here for development ONLY will be Environment Variables
# azure_account_name    = ""    # This is the name of the Access Account per Cloud setup in your controller

# Azure VPC Count for Azure 
# vpc_count       = 2

# Azure Cloud Type - Aviatrix
# cloud_type      = 8
